apiVersion: apps/v1
kind: Deployment
metadata:
  name: musicapp-frontend
  namespace: music-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: musicapp-frontend
  template:
    metadata:
      labels:
        app: musicapp-frontend
    spec:
      containers:
      - name: musicapp-frontend
        image: yourdockerhubusername/musicapp-frontend:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: musicapp-frontend
  namespace: music-ns
spec:
  type: NodePort # Or LoadBalancer if you plan to access it externally and minikube supports it
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: musicapp-frontend
